# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 21:00:00  November 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0cv-neorv32-sdram-qsys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:00:0  NOVEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50


#============================================================
# KEY (Reset)
#============================================================
set_location_assignment PIN_P22 -to FPGA_RESET_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_N


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_W8 -to SDRAM_ADDR[0]
set_location_assignment PIN_T8 -to SDRAM_ADDR[1]
set_location_assignment PIN_U11 -to SDRAM_ADDR[2]
set_location_assignment PIN_Y10 -to SDRAM_ADDR[3]
set_location_assignment PIN_N6 -to SDRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SDRAM_ADDR[5]
set_location_assignment PIN_P12 -to SDRAM_ADDR[6]
set_location_assignment PIN_P7 -to SDRAM_ADDR[7]
set_location_assignment PIN_P8 -to SDRAM_ADDR[8]
set_location_assignment PIN_R5 -to SDRAM_ADDR[9]
set_location_assignment PIN_U8 -to SDRAM_ADDR[10]
set_location_assignment PIN_P6 -to SDRAM_ADDR[11]
set_location_assignment PIN_R7 -to SDRAM_ADDR[12]
set_location_assignment PIN_T7 -to SDRAM_BA_0
set_location_assignment PIN_AB7 -to SDRAM_BA_1
set_location_assignment PIN_V6 -to SDRAM_CAS_N
set_location_assignment PIN_R6 -to SDRAM_CKE
set_location_assignment PIN_AB11 -to SDRAM_CLK
set_location_assignment PIN_U6 -to SDRAM_CS_N
set_location_assignment PIN_Y9 -to SDRAM_DQ[0]
set_location_assignment PIN_T10 -to SDRAM_DQ[1]
set_location_assignment PIN_R9 -to SDRAM_DQ[2]
set_location_assignment PIN_Y11 -to SDRAM_DQ[3]
set_location_assignment PIN_R10 -to SDRAM_DQ[4]
set_location_assignment PIN_R11 -to SDRAM_DQ[5]
set_location_assignment PIN_R12 -to SDRAM_DQ[6]
set_location_assignment PIN_AA12 -to SDRAM_DQ[7]
set_location_assignment PIN_AA9 -to SDRAM_DQ[8]
set_location_assignment PIN_AB8 -to SDRAM_DQ[9]
set_location_assignment PIN_AA8 -to SDRAM_DQ[10]
set_location_assignment PIN_AA7 -to SDRAM_DQ[11]
set_location_assignment PIN_V10 -to SDRAM_DQ[12]
set_location_assignment PIN_V9 -to SDRAM_DQ[13]
set_location_assignment PIN_U10 -to SDRAM_DQ[14]
set_location_assignment PIN_T9 -to SDRAM_DQ[15]
set_location_assignment PIN_U12 -to SDRAM_DQML
set_location_assignment PIN_AB6 -to SDRAM_RAS_N
set_location_assignment PIN_N8 -to SDRAM_DQMU
set_location_assignment PIN_AB5 -to SDRAM_WE_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQMU
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_WE_N


#============================================================
# JTAG
#============================================================
set_location_assignment PIN_A12 -to nTRST_i
set_location_assignment PIN_H16 -to TCK_i
set_location_assignment PIN_B12 -to TDI_i
set_location_assignment PIN_B13 -to TDO_o
set_location_assignment PIN_A13 -to TMS_i
#set_location_assignment PIN_C13 -to nRESET_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nTRST_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TCK_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDI_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDO_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMS_i
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRESET_i

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TDO_o


#============================================================
# LED
#============================================================
set_location_assignment PIN_AA2 -to LED[0]
set_location_assignment PIN_AA1 -to LED[1]
set_location_assignment PIN_W2 -to LED[2]
set_location_assignment PIN_Y3 -to LED[3]
set_location_assignment PIN_N2 -to LED[4]
set_location_assignment PIN_N1 -to LED[5]
set_location_assignment PIN_U2 -to LED[6]
set_location_assignment PIN_U1 -to LED[7]
set_location_assignment PIN_L2 -to LED[8]
set_location_assignment PIN_L1 -to LED[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[9]

set_instance_assignment -name SLEW_RATE 1 -to LED[0]
set_instance_assignment -name SLEW_RATE 1 -to LED[1]
set_instance_assignment -name SLEW_RATE 1 -to LED[2]
set_instance_assignment -name SLEW_RATE 1 -to LED[3]
set_instance_assignment -name SLEW_RATE 1 -to LED[4]
set_instance_assignment -name SLEW_RATE 1 -to LED[5]
set_instance_assignment -name SLEW_RATE 1 -to LED[6]
set_instance_assignment -name SLEW_RATE 1 -to LED[7]
set_instance_assignment -name SLEW_RATE 1 -to LED[8]
set_instance_assignment -name SLEW_RATE 1 -to LED[9]


#============================================================
# UART0
#============================================================

set_location_assignment PIN_F12 -to UART0_TXD
set_location_assignment PIN_F13 -to UART0_RXD

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_RXD

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART0_TXD


#============================================================




set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QIP_FILE src/pll/pll_sys.qip
set_global_assignment -name QIP_FILE src/neorv32.qip
set_global_assignment -name QIP_FILE qsys_core/synthesis/qsys_core.qip
set_global_assignment -name VHDL_FILE src/wb_intercon/wb_intercon.vhd
set_global_assignment -name VHDL_FILE src/wb_av_master/wb_av_master.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name CDF_FILE "erase-epcs.cdf"
set_global_assignment -name SDC_FILE "de0cv-neorv32-sdram-qsys.sdc"
set_global_assignment -name CDF_FILE "de0cv-neorv32-sdram-qsys.cdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top