{ "Warning" "WQCU_PARALLEL_NO_LICENSE" "" "Warning (20028): Parallel compilation is not licensed and has been disabled" {  } {  } 0 20028 "Parallel compilation is not licensed and has been disabled" 1 1 "" 0 -1}
{ "Warning" "WSTA_FAMILY_DOESNT_HAVE_JITTER_SUPPORT" "" "Warning (332153): Family doesn't support jitter analysis." {  } {  } 0 332153 "Family doesn't support jitter analysis." 1 1 "" 0 -1}
{ "Warning" "WCPT_FEATURE_DISABLED_POST" "LogicLock " "Warning (292013): Feature * is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 292013 "Feature %1!s! is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." 1 1 "" 0 -1}
{ "Warning" "WDAT_NO_LOADING_SPECIFIED_ONE_OR_MORE_PINS" "18 " "Warning (306006): Found * output pins without output pin load capacitance assignment" {  } {  } 0 306006 "Found %1!d! output pins without output pin load capacitance assignment" 1 1 "" 0 -1}
{ "Warning" "WVRFX_VHDL_NULL_RANGE" "neorv32_cpu_bus.vhd(113) " "Warning (10445): VHDL Subtype or Type Declaration warning at *: subtype or type has null range" {  } { { "../../../neorv32/rtl/core/neorv32_cpu_bus.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_cpu_bus.vhd" 113 0 0 } }  } 0 10445 "VHDL Subtype or Type Declaration warning at %1!s!: subtype or type has null range" 1 1 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_CONDITION_EXP_IS_CONST" "qsys_core_sdram.v(316) " "Warning (10037): Verilog HDL or VHDL warning at qsys_core_sdram.v(316): conditional expression evaluates to a constant" {  } { { "qsys_core/synthesis/submodules/qsys_core_sdram.v" "" { Text "D:/Projekte/work/neorv32-examples/de1/de1-neorv32-sdram-qsys/hw/qsys_core/synthesis/submodules/qsys_core_sdram.v" 316 0 0 } }  } 0 10037 "Verilog HDL or VHDL warning at %1!s!: conditional expression evaluates to a constant" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_CONDITION_EXP_IS_CONST" "qsys_core_sdram.v(326) " "Warning (10037): Verilog HDL or VHDL warning at qsys_core_sdram.v(326): conditional expression evaluates to a constant" {  } { { "qsys_core/synthesis/submodules/qsys_core_sdram.v" "" { Text "D:/Projekte/work/neorv32-examples/de1/de1-neorv32-sdram-qsys/hw/qsys_core/synthesis/submodules/qsys_core_sdram.v" 326 0 0 } }  } 0 10037 "Verilog HDL or VHDL warning at %1!s!: conditional expression evaluates to a constant" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_CONDITION_EXP_IS_CONST" "qsys_core_sdram.v(336) " "Warning (10037): Verilog HDL or VHDL warning at qsys_core_sdram.v(336): conditional expression evaluates to a constant" {  } { { "qsys_core/synthesis/submodules/qsys_core_sdram.v" "" { Text "D:/Projekte/work/neorv32-examples/de1/de1-neorv32-sdram-qsys/hw/qsys_core/synthesis/submodules/qsys_core_sdram.v" 336 0 0 } }  } 0 10037 "Verilog HDL or VHDL warning at %1!s!: conditional expression evaluates to a constant" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_CONDITION_EXP_IS_CONST" "qsys_core_sdram.v(680) " "Warning (10037): Verilog HDL or VHDL warning at qsys_core_sdram.v(680): conditional expression evaluates to a constant" {  } { { "qsys_core/synthesis/submodules/qsys_core_sdram.v" "" { Text "D:/Projekte/work/neorv32-examples/de1/de1-neorv32-sdram-qsys/hw/qsys_core/synthesis/submodules/qsys_core_sdram.v" 680 0 0 } }  } 0 10037 "Verilog HDL or VHDL warning at %1!s!: conditional expression evaluates to a constant" 1 0 "" 0 -1}
{ "Warning" "WVRFX_VHDL_ASSERT_ALWAYS_OCCURS_WARNING" "\"NEORV32 CPU CONFIG WARNING! Overriding <CPU_IPB_ENTRIES> configuration (setting =2) because C ISA extension is enabled.\" neorv32_cpu.vhd(194) " "Warning (10651): VHDL Assertion Statement at neorv32_cpu.vhd(194): assertion is false - report \"NEORV32 CPU CONFIG WARNING! Overriding <CPU_IPB_ENTRIES> configuration (setting =2) because C ISA extension is enabled.\" (WARNING)" {  } { { "../../../neorv32/rtl/core/neorv32_cpu.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_cpu.vhd" 194 0 0 } }  } 0 10651 "VHDL Assertion Statement at %2!s!: assertion is false - report %1!s! (WARNING)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_CONDITION_EXP_IS_CONST" "neorv32_cpu_control.vhd(1066) " "Warning (10037): Verilog HDL or VHDL warning at neorv32_cpu_control.vhd(1066): conditional expression evaluates to a constant" {  } { { "../../../neorv32/rtl/core/neorv32_cpu_control.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_cpu_control.vhd" 1066 0 0 } }  } 0 10037 "Verilog HDL or VHDL warning at %1!s!: conditional expression evaluates to a constant" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "rst_cause neorv32_top.vhd(275) " "Warning (10036): Verilog HDL or VHDL warning at neorv32_top.vhd(275): object \"rst_cause\" assigned a value but never read" {  } { { "../../../neorv32/rtl/core/neorv32_top.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_top.vhd" 275 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "cpu_sleep neorv32_top.vhd(289) " "Warning (10036): Verilog HDL or VHDL warning at neorv32_top.vhd(289): object \"cpu_sleep\" assigned a value but never read" {  } { { "../../../neorv32/rtl/core/neorv32_top.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_top.vhd" 289 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "xip_req neorv32_top.vhd(313) " "Warning (10036): Verilog HDL or VHDL warning at neorv32_top.vhd(313): object \"xip_req\" assigned a value but never read" {  } { { "../../../neorv32/rtl/core/neorv32_top.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_top.vhd" 313 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "fetch_pc neorv32_cpu.vhd(132) " "Warning (10036): Verilog HDL or VHDL warning at neorv32_cpu.vhd(132): object \"fetch_pc\" assigned a value but never read" {  } { { "../../../neorv32/rtl/core/neorv32_cpu.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_cpu.vhd" 132 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_CONDITION_EXP_IS_CONST" "neorv32_cpu_control.vhd(1030) " "Warning (10037): Verilog HDL or VHDL warning at neorv32_cpu_control.vhd(1030): conditional expression evaluates to a constant" {  } { { "../../../neorv32/rtl/core/neorv32_cpu_control.vhd" "" { Text "D:/Projekte/work/neorv32-examples/neorv32/rtl/core/neorv32_cpu_control.vhd" 1030 0 0 } }  } 0 10037 "Verilog HDL or VHDL warning at %1!s!: conditional expression evaluates to a constant" 1 0 "" 0 -1}
