# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2.11 SJ Web Edition
# Date created = 11:45:32  July 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de1-neorv32-sdram-qsys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2.11"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:00  NOVEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2.11"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_L1 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_W4 -to SDRAM_ADDR[0]
set_location_assignment PIN_W5 -to SDRAM_ADDR[1]
set_location_assignment PIN_Y3 -to SDRAM_ADDR[2]
set_location_assignment PIN_Y4 -to SDRAM_ADDR[3]
set_location_assignment PIN_R6 -to SDRAM_ADDR[4]
set_location_assignment PIN_R5 -to SDRAM_ADDR[5]
set_location_assignment PIN_P6 -to SDRAM_ADDR[6]
set_location_assignment PIN_P5 -to SDRAM_ADDR[7]
set_location_assignment PIN_P3 -to SDRAM_ADDR[8]
set_location_assignment PIN_N4 -to SDRAM_ADDR[9]
set_location_assignment PIN_W3 -to SDRAM_ADDR[10]
set_location_assignment PIN_N6 -to SDRAM_ADDR[11]
set_location_assignment PIN_U3 -to SDRAM_BA_0
set_location_assignment PIN_V4 -to SDRAM_BA_1
set_location_assignment PIN_T3 -to SDRAM_CAS_N
set_location_assignment PIN_N3 -to SDRAM_CKE
set_location_assignment PIN_U4 -to SDRAM_CLK
set_location_assignment PIN_T6 -to SDRAM_CS_N
set_location_assignment PIN_U1 -to SDRAM_DQ[0]
set_location_assignment PIN_U2 -to SDRAM_DQ[1]
set_location_assignment PIN_V1 -to SDRAM_DQ[2]
set_location_assignment PIN_V2 -to SDRAM_DQ[3]
set_location_assignment PIN_W1 -to SDRAM_DQ[4]
set_location_assignment PIN_W2 -to SDRAM_DQ[5]
set_location_assignment PIN_Y1 -to SDRAM_DQ[6]
set_location_assignment PIN_Y2 -to SDRAM_DQ[7]
set_location_assignment PIN_N1 -to SDRAM_DQ[8]
set_location_assignment PIN_N2 -to SDRAM_DQ[9]
set_location_assignment PIN_P1 -to SDRAM_DQ[10]
set_location_assignment PIN_P2 -to SDRAM_DQ[11]
set_location_assignment PIN_R1 -to SDRAM_DQ[12]
set_location_assignment PIN_R2 -to SDRAM_DQ[13]
set_location_assignment PIN_T1 -to SDRAM_DQ[14]
set_location_assignment PIN_T2 -to SDRAM_DQ[15]
set_location_assignment PIN_R7 -to SDRAM_DQML
set_location_assignment PIN_T5 -to SDRAM_RAS_N
set_location_assignment PIN_M5 -to SDRAM_DQMU
set_location_assignment PIN_R8 -to SDRAM_WE_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N

#============================================================
# JTAG
#============================================================
set_location_assignment PIN_D14 -to nTRST_i
set_location_assignment PIN_M21 -to TCK_i
set_location_assignment PIN_D16 -to TDI_i
set_location_assignment PIN_F20 -to TDO_o
set_location_assignment PIN_C18 -to TMS_i
#set_location_assignment PIN_E18 -to nRESET_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nTRST_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TCK_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDI_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDO_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMS_i
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRESET_i

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TDO_o

#============================================================
# LED_GREEN
#============================================================
set_location_assignment PIN_U22 -to LED_GREEN[0]
set_location_assignment PIN_U21 -to LED_GREEN[1]
set_location_assignment PIN_V22 -to LED_GREEN[2]
set_location_assignment PIN_V21 -to LED_GREEN[3]
set_location_assignment PIN_W22 -to LED_GREEN[4]
set_location_assignment PIN_W21 -to LED_GREEN[5]
set_location_assignment PIN_Y22 -to LED_GREEN[6]
set_location_assignment PIN_Y21 -to LED_GREEN[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[7]

#============================================================
# LED_RED
#============================================================
set_location_assignment PIN_R20 -to LED_RED[0]
set_location_assignment PIN_R19 -to LED_RED[1]
set_location_assignment PIN_U19 -to LED_RED[2]
set_location_assignment PIN_Y19 -to LED_RED[3]
set_location_assignment PIN_T18 -to LED_RED[4]
set_location_assignment PIN_V19 -to LED_RED[5]
set_location_assignment PIN_Y18 -to LED_RED[6]
set_location_assignment PIN_U18 -to LED_RED[7]
set_location_assignment PIN_R18 -to LED_RED[8]
set_location_assignment PIN_R17 -to LED_RED[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED[9]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# UART
#============================================================
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD

#============================================================

set_global_assignment -name QIP_FILE src/pll/pll_sys.qip
set_global_assignment -name QIP_FILE src/neorv32.qip
set_global_assignment -name QIP_FILE qsys_core/synthesis/qsys_core.qip
set_global_assignment -name VHDL_FILE src/wb_intercon/wb_intercon.vhd
set_global_assignment -name VHDL_FILE src/wb_av_master/wb_av_master.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name CDF_FILE "erase-epcs.cdf"
set_global_assignment -name SDC_FILE "de1-neorv32-sdram-qsys.sdc"
set_global_assignment -name CDF_FILE "de1-neorv32-sdram-qsys.cdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top