# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys_core.sdram -pg 1 -lvl 3 -y 50
preplace inst qsys_core.wb_avm_bridge -pg 1 -lvl 2 -y 30
preplace inst qsys_core.clk_sys -pg 1 -lvl 1 -y 130
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)clk_sys.clk_in,(SLAVE)qsys_core.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys_core</net_container>(MASTER)clk_sys.clk_reset,(SLAVE)sdram.reset,(SLAVE)wb_avm_bridge.reset) 1 1 2 280 160 470
preplace netloc FAN_OUT<net_container>qsys_core</net_container>(MASTER)clk_sys.clk,(SLAVE)wb_avm_bridge.clock,(SLAVE)sdram.clk) 1 1 2 260 140 450
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)qsys_core.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)qsys_core.reset,(SLAVE)clk_sys.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>qsys_core</net_container>(MASTER)wb_avm_bridge.m0,(SLAVE)sdram.s1) 1 2 1 430
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)qsys_core.avm,(SLAVE)wb_avm_bridge.conduit) 1 0 2 NJ 60 NJ
levelinfo -pg 1 0 50 590
levelinfo -hier qsys_core 60 90 320 500 580
