# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys_core.sdram -pg 1 -lvl 3 -y 60
preplace inst qsys_core.wb_avm_bridge -pg 1 -lvl 2 -y 40
preplace inst qsys_core.clk_sys -pg 1 -lvl 1 -y 140
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)clk_sys.clk_in,(SLAVE)qsys_core.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys_core</net_container>(MASTER)clk_sys.clk_reset,(SLAVE)wb_avm_bridge.reset,(SLAVE)sdram.reset) 1 1 2 280 150 450
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)clk_sys.clk_in_reset,(SLAVE)qsys_core.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys_core</net_container>(MASTER)clk_sys.clk,(SLAVE)sdram.clk,(SLAVE)wb_avm_bridge.clock) 1 1 2 260 30 450
preplace netloc POINT_TO_POINT<net_container>qsys_core</net_container>(SLAVE)sdram.s1,(MASTER)wb_avm_bridge.m0) 1 2 1 430
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)sdram.wire,(SLAVE)qsys_core.sdram) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)qsys_core.avm,(SLAVE)wb_avm_bridge.conduit) 1 0 2 NJ 70 NJ
levelinfo -pg 1 0 50 590
levelinfo -hier qsys_core 60 90 320 500 580
