

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_package.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_application_image.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_bootloader_image.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_dmem.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_imem.vhd"] -library neorv32

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_top.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_boot_rom.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_bus.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cache.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cfs.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_clint.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_alu.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_control.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_counters.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_cp_cond.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_cp_crypto.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_decompressor.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_frontend.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_hwtrig.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_lsu.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_pmp.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_regfile.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_cpu_trace.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_debug_auth.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_debug_dm.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_debug_dtm.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_dma.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_gpio.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_gptmr.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_neoled.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_onewire.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_prim.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_pwm.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_sdi.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_slink.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_spi.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_sys.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_sysinfo.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_tracer.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_trng.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_twd.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_twi.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_uart.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_wdt.vhd"] -library neorv32
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../neorv32/rtl/core/neorv32_xbus.vhd"] -library neorv32
