# The NEORV32 RISC-V Processor - https://github.com/stnolting/neorv32
# OpenOCD on-chip debugger configuration file for SMP DUAL-CORE configuration

# configuration
set PATH [file dirname [file normalize [info script]]]
set CORENAME neorv32
set NUMCORES 2

# configure JTAG interface, setup target, authenticate and start
source [file join $PATH lib/interface.cfg]
source [file join $PATH lib/target.cfg]
source [file join $PATH lib/authenticate.cfg]
source [file join $PATH lib/start.cfg]
