set_global_assignment -entity "qsys_core" -library "lib_qsys_core" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "qsys_core" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "qsys_core" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_qsys_core" -name MISC_FILE [file join $::quartus(qip_path) ../../qsys_core.sopcinfo]
set_instance_assignment -entity "qsys_core" -library "lib_qsys_core" -name SLD_INFO "QSYS_NAME qsys_core HAS_SOPCINFO 1 GENERATION_ID 1636801369"
set_global_assignment -library "lib_qsys_core" -name MISC_FILE [file join $::quartus(qip_path) ../../qsys_core.qsys]

set_global_assignment -library "lib_qsys_core" -name VERILOG_FILE [file join $::quartus(qip_path) qsys_core.v]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/qsys_core_cmd_xbar_demux.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/qsys_core_id_router.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/qsys_core_addr_router.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_qsys_core" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_qsys_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_qsys_core" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/qsys_core_sdram.v]
set_global_assignment -library "lib_qsys_core" -name VHDL_FILE [file join $::quartus(qip_path) submodules/wb_avm_bridge_if.vhd]

set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_core_cmd_xbar_demux" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_core_cmd_xbar_demux" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "qsys_core_cmd_xbar_demux" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_core_id_router" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_core_id_router" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "qsys_core_id_router" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_core_addr_router" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_core_addr_router" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "qsys_core_addr_router" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_core_sdram" -library "lib_qsys_core" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "qsys_core_sdram" -library "lib_qsys_core" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "qsys_core_sdram" -library "lib_qsys_core" -name IP_TOOL_ENV "qsys"
